# PrintFlow

./: .gitignore  ACCOUNT_CREATION_ENHANCEMENT.md  AdminUser.java  AdminUserTest.java  AuthenticationService.java  BackupRestoreTest.java  ComprehensiveTestRunner.java  ConfigFileHandler.java  ConfigFileHandlerTest.java  CoreTests.java  DataFileManager.java  DataManager.java  ExceptionClassesTest.java  ExceptionTests.java  ExportManager.java  ExportTest.java  FileHandlingManager.java  FileHandlingTest.java  FileManager.java  FileTests.java  GUI-TO-DO.md  InputValidator.java  InsufficientMaterialException.java  IntegrationTest.java  InvalidMaterialException.java  InvalidOrderException.java  Inventory.java  InventoryFileHandler.java  InventoryTest.java  Invoice.java  InvoiceTest.java  JUnitTestRunner.java  MainCLI.java  Material.java  MaterialFileHandler.java  MaterialTest.java  Order.java  OrderFileHandler.java  OrderManager.java  OrderManagerTest.java  (+27 more)
backups/: inventory_20250925_192620.txt  inventory_20250925_235257.txt  inventory_20250926_002411.txt  materials_20250925_192620.txt  materials_20250926_002411.txt  order_queue_20250926_002411.txt  orders_20250926_002411.txt  system_config_20250925_235257.txt  system_config_20250926_000605.txt  system_config_20250926_002411.txt  system_config_20250926_002614.txt  system_config_20250926_002615.txt  system_config_20250926_131907.txt  system_config_20250926_132210.txt  system_config_20250926_132250.txt  system_config_20250927_105235.txt  system_config_20250927_163125.txt  test_20250925_192622.txt  users_20250925_192620.txt  users_20250925_235257.txt  users_20250926_002411.txt
data/: inventory.txt  materials.txt  order_queue.txt  orders.txt  system_config.txt  system_report.txt  user_session.txt  users.txt
org/junit/jupiter/api/: AfterEach.java  Assertions.java  BeforeEach.java  DisplayName.java  Test.java
src/main/java/exception/: InsufficientMaterialException.java  InvalidMaterialException.java  InvalidOrderException.java
src/main/java/gui/: AlertUtil.java  Main.java  SceneNavigator.java  ThemeManager.java
src/main/java/gui/controllers/: AccountCreationController.java  DashboardController.java  InventoryController.java  InvoiceController.java  LoginController.java  OrderFormController.java  OrderQueueController.java  PricingConfigController.java
src/main/java/model/: AdminUser.java  Invoice.java  Material.java  Order.java  User.java
src/main/java/service/: DataManager.java  OrderManager.java  PasswordValidationResult.java  SecurityManager.java  SessionResult.java  UserCreationResult.java
src/main/java/util/: ExportManager.java  FileManager.java  InputValidator.java  Inventory.java  SystemConfig.java  ValidationResult.java
src/main/java/utils/: DataManager.java  ExportManager.java  FileManager.java  InputValidator.java  Inventory.java  Invoice.java  Material.java  Order.java  OrderManager.java  SecurityManager.java  SystemConfig.java  User.java  ValidationResult.java
src/main/resources/css/: dark-theme.css  light-theme.css  placeholder.txt
src/main/resources/fxml/: AccountCreationView.fxml  DashboardView.fxml  InventoryView.fxml  InvoiceView.fxml  LoginView.fxml  OrderFormView.fxml  OrderQueueView.fxml  PricingConfigView.fxml
src/test/java/exception/: ExceptionTest.java
src/test/java/gui/controllers/: ControllerModelMappingTest.java  ControllerValidationTest.java
src/test/java/model/: MaterialTest.java  UserTest.java
src/test/java/util/: SystemConfigTest.java
test-reports/: TEST-junit-jupiter.xml  TEST-junit-platform-suite.xml  TEST-junit-vintage.xml
