<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="gui.controllers.LoginController">
    <center>
        <VBox spacing="12" alignment="CENTER">
            <padding>
                <Insets top="40" bottom="40" left="40" right="40" />
            </padding>
            <Label text="PrintFlow - Login" style="-fx-font-size: 18; -fx-font-weight: bold;" />
            <TextField fx:id="usernameField" promptText="Username" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <Button text="Login" onAction="#onLogin" />
        </VBox>
    </center>
</BorderPane>


