<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="gui.controllers.LoginController">
    <center>
        <VBox spacing="12" alignment="CENTER">
            <padding>
                <Insets top="40" bottom="40" left="40" right="40" />
            </padding>
            <Label text="PrintFlow - Login" styleClass="subtitle" />
            <TextField fx:id="usernameField" promptText="Username" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <CheckBox fx:id="rememberMeCheckbox" text="Remember Me" />
            <HBox spacing="10" alignment="CENTER">
                <Button text="Login" onAction="#onLogin" styleClass="success" />
                <Button text="Create Account" onAction="#onOpenAccountCreation" styleClass="secondary" />
            </HBox>
        </VBox>
    </center>
</BorderPane>


