=== COMPREHENSIVE SYSTEM REPORT ===
Generated: Thu Sep 25 19:26:20 EDT 2025

=== MATERIAL REGISTRY REPORT ===
Generated: Thu Sep 25 19:26:20 EDT 2025
Total Materials: 3

Material #1:
Material: PLA
Cost per gram: $0.05
Print temperature: 200°C
Color: Blue

Material #2:
Material: ABS
Cost per gram: $0.08
Print temperature: 250°C
Color: Red

Material #3:
Material: PETG
Cost per gram: $0.07
Print temperature: 240°C
Color: Clear


=== USER REGISTRY REPORT ===
Generated: Thu Sep 25 19:26:20 EDT 2025
Total Users: 3

Role: admin (1 users)
  - admin (admin@printflow.com)

Role: vip (1 users)
  - jane_smith (jane@example.com)

Role: customer (1 users)
  - john_doe (john@example.com)


=== INVENTORY REPORT ===
Generated: Thu Sep 25 19:26:20 EDT 2025
Total Items: 3

Material: ABS
  Stock: 3000 grams
  Cost per gram: $0.08
  Total value: $240.00
  Print temp: 250°C
  Color: Red

Material: PLA
  Stock: 5000 grams
  Cost per gram: $0.05
  Total value: $250.00
  Print temp: 200°C
  Color: Blue

Material: PETG
  Stock: 2000 grams
  Cost per gram: $0.07
  Total value: $140.00
  Print temp: 240°C
  Color: Clear

Total Inventory Value: $630.00

=== ORDERS SUMMARY ===
Total Orders: 0
Queue Size: 0

